<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ajax Form </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style media="screen">
    *, *:before, *:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

html {
font-family: Helvetica, Arial, sans-serif;
font-size: 100%;
background: #333;
-webkit-font-smoothing: antialiased;
}

#page-wrapper {
width: 640px;
background: #FFFFFF;
padding: 1em;
margin: 1em auto;
border-top: 5px solid #69c773;
box-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

h1 {
margin-top: 0;
}

.field {
margin: 1em 0;
}

label {
display: block;
margin-top: 2em;
margin-bottom: 0.5em;
color: #999999;
}

input {
width: 100%;
padding: 0.5em 0.5em;
font-size: 1.2em;
border-radius: 3px;
border: 1px solid #D9D9D9;
}

textarea {
width: 100%;
height: 200px;
padding: 0.5em 0.5em;
font-size: 1.2em;
border-radius: 3px;
border: 1px solid #D9D9D9;
}

button {
display: inline-block;
border-radius: 3px;
border: none;
font-size: 0.9rem;
padding: 0.5rem 0.8em;
background: #69c773;
border-bottom: 1px solid #498b50;
color: white;
-webkit-font-smoothing: antialiased;
font-weight: bold;
margin: 0;
width: 100%;
text-align: center;
}

button:hover, button:focus {
opacity: 0.75;
cursor: pointer;
}

button:active {
opacity: 1;
box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
}

.success {
padding: 1em;
margin-bottom: 0.75rem;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
color: #468847;
background-color: #dff0d8;
border: 1px solid #d6e9c6;
-webkit-border-radius: 4px;
   -moz-border-radius: 4px;
        border-radius: 4px;
}

.error {
padding: 1em;
margin-bottom: 0.75rem;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
color: #b94a48;
background-color: #f2dede;
border: 1px solid rgba(185, 74, 72, 0.3);
-webkit-border-radius: 4px;
   -moz-border-radius: 4px;
        border-radius: 4px;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div id="form-messages">
      </div>
      <form id="ajax-contact" method="post" action="bat/mailer.php">
        <div class="field">
          <label for="email">Email:</label>
          <input id="email" type="email" name="email" required="">
        </div>
        <div class="field">
          <button type="submit">Send</button>
        </div>
      </form>
    </div>
    <section class="musicSign">
    	<div class="container-fluid">
    		<div class="row">
          <div id="form-messages">
          </div>
          <form id="ajax-contact" method="post" action="bat/mailer.php">
    			<div class="col-xs-9 col-sm-10">
    					<div class="form-group">
    						<label for="email"></label>
    						<input id="email" type="email" name="email" class="form-control musicSign__email" placeholder="Stay Current &amp; Sign Up">
    					</div>
            </div>
            <div class="col-xs-3 col-sm-2">
      				<button type="submit" class="btn btn-default musicSign__btn">SIGN UP</button>
      			</div>
          </form>
    			</div>
    		</div>
    </section>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
